total 40
drwxr-xr-x 2 root root 220 Mar 13 04:33 .
drwxr-xr-x 6 root root 121 Mar 13 03:03 ..
-rwxr-xr-x 1 root root  32 Mar 13 03:21 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 03:28 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 03:29 2-hellofile
-rwxr-xr-x 1 root root  44 Mar 13 03:31 3-twofiles
-rwxr-xr-x 1 root root  35 Mar 13 03:32 4-lastlines
-rwxr-xr-x 1 root root  35 Mar 13 03:34 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 13 04:07 6-third_line
-rwxr-xr-x 1 root root  78 Mar 13 04:17 7-file
-rwxr-xr-x 1 root root  65 Mar 13 04:33 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 04:33 ls_cwd_content
-rw-r--r-- 1 root root  22 Mar 13 03:05 README.md
